<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture </title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
<header><h1>Les Tanneries </h1>
    <h4>Architecture</h4></header>
   <div class="flexbox"><img src="img/img1.JPG" class="imgsom" alt="image des Tanneries">

   
    <h2>Sommaire</h2>
   
    <nav>
        
        <div class="Som"><a href="#Architecture">Architecture</a></div>
        <div class="Som"><a href="#Plan">Plan</a></div>
        <div class="Som"><a href="#Vue extérieur">Vue extérieur</a></div>
        <div class="Som"><a href="#Vue intérieur">Vue intérieur</a></div>
    </nav>
  </div>
        
    
    
  <section id="Architecture" class="texte">
    <h3 id="Architecture"> Architecture</h3>
  </section>
      

    <p>Bruno Gaudin fonde son agence d'architecte en 1998 avec Virginie Brégal dans le 11e arrondissement. Il est parallèlement enseignant à l'école d'architecture de Paris-La Villette.

        Il s'intéresse à de multiples typologies d'édifices publics et réalise ainsi des projets dans des domaines aussi divers que celui des ouvrages d'art, des équipements sportifs, des bibliothèques, des espaces tertiaires, de l'hospitalier, du logement ... <br> Ce très large champ de questions amène l'agence à concevoir des projets à des échelles allant de l'urbain jusqu'au design. Depuis plusieurs années, l'atelier a mené des opérations complexes de rénovation et restructuration de bâtiments dédiés à des services publics ; comme par exemple le projet de rénovation des Tanneries de la ville d'Amilly.</p>
   
 
   <section class="images"> 
        <img src="img/img4.jpg" class="imgarchi" alt="image du dessin de l'architecte">
        <img src="img/img5.jpg" class="imgarchi" alt="plan du batiment">
</section>

<p>
    L’architecte a entrepris un travail de réhabilitation des Tanneries respectueux des espaces et de la nature environnante. Elles gardent leur aspect industriel rappelant leur rôle d'antan tout en devenant un centre d’art. 
Le bâtiment s’articule en quatre espaces d’exposition (en plus du bâtiment réservé au cours d’art et de l’accueil). On retrouve la Grande Halle au rez-de-chaussée, la Grande verrière et la Galerie haute qui sont toutes les deux situées à l’étage et ouverte toute l’année, et le parc de sculptures . La complémentarité de ces espaces permet de circuler entre découverte des productions en cours, participation à des événements rythmant les résidences artistiques et visites d’expositions. 
La collaboration entre la ville d’Amilly et les membres de l’Association Galerie d’ARTistes (l’AGART) apporte une vitalité culturelle et une présence artistique dans cette petite ville.
Ce projet porté par la ville a reçu le soutien de l'État (DRAC Centre-Val de Loire), de la région Centre Val de Loire et de ses autres partenaires. 
La grande implication d’Amilly en faveur des arts vivants et le remarquable travail de l’architecte Bruno Gaudin ont permis au Centre d'Art Les Tanneries d’ouvrir ses portes fin septembre 2016.

</p>
    
    
  


   
 <section id="Plan" class="texte">
    <h5 id="Plan"> Plan</h5>

    <img src="img/plan/planmasse.jpg" class="masse" alt="image du plan de masse">
    <section class="images">  <img src="img/plan/plan3.jpg" class="plan" alt="plan de l'architecture">
        <img src="img/plan/plan4.jpg" class="plan" alt="plan du batiment">
    </section>
    <section class="images">  <img src="img/plan/plan1.jpg" class="plan" alt="plan de l'architecture">
        <img src="img/plan/plan2.jpg" class="plan" alt="plan du batiment">
    </section>
 </section>
 <section id="Vue extérieur" class="texte">
    <h6 id="Vue extérieur"> Vue extérieur</h6>
    
   
</section>

<div class="ext1">

<img src="img/img6.JPG" alt="image batiment extérieur">
<img src="img/img7.JPG" alt="image batiment extérieur">
<img src="img/img8.JPG" alt="image batiment extérieur">
<img src="img/img9.JPG" alt="image batiment extérieur">
<img src="img/img10.JPG" alt="image batiment extérieur">
<img src="img/img11.JPG" alt="image batiment extérieur">
<img src="img/img12.JPG" alt="image batiment extérieur">
<img src="img/img13.JPG" alt="image batiment extérieur">
<img src="img/img14.JPG" alt="image batiment extérieur">
</div>

<section id="Vue intérieur" class="texte">
<h6 id="Vue intérieur"> Vue intérieur</h6>  
</section>   

<div class="int1">

<img src="img/img15.JPG" alt="image batiment extérieur">
<img src="img/img16.JPG" alt="image batiment extérieur">
<img src="img/img17.JPG" alt="image batiment extérieur">
<img src="img/img20.JPG" alt="image batiment extérieur">
<img src="img/img19.JPG" alt="image batiment extérieur">
<img src="img/img18.JPG" alt="image batiment extérieur">
<img src="img/img22.JPG" alt="image batiment extérieur">
<img src="img/img21.JPG" alt="image batiment extérieur">
<img src="img/img23.JPG" alt="image batiment extérieur">
</div>
</body>
</html>